/**
 * auth
 * by guananddu@qq.com
 */

@import '../../bower_components/bootstrap/dist/css/bootstrap.min.css';
@import '../../bower_components/bootstrap/dist/css/bootstrap-theme.min.css';

html, body {
    background-color: #c5c5c5;
}

.modal-title {
    color: #2b668a;
}

.container {
    background-color: #fff;
    min-height: 100px;
    background-color: green;
    box-shadow: 10px 10px 10px red;
    padding: 20px;
    margin-bottom: 20px;

    > .header-title {
        font-size: 16px;
        color: rgba( 113, 113, 113, 1 );
    }

    > .form-horizontal {
        margin-top: 20px;
    }

    .auth-classify-sel {
        width: 20%;
        display: inline-block;
    }

    .auth-classify-sel-l2 {
        margin-left: 20px;
    }

    .auth-username {
        border: none;
        color: rgba( 113, 113, 113, 1 );
        box-shadow: none;
    }

    .auth-submit-btn {
        width: 100px;
    }

    .submit-hint {
        margin-left: 20px;
        color: green;
        display: none;
    }

}

label.error {
    color: red;
}